# TaskList

./: README.md  TaskList.sln
API/: API.csproj  Program.cs  ProgramExtentionMethods.cs
API/Properties/: launchSettings.json
Controllers/: Controllers.csproj  DateTimeController.cs
Facade/: Facade.csproj
Facade/Controllers/: DateTimeFacade.cs
Facade/DTOs/Core/: DateTimeStamp.cs  IRequest.cs  IResponse.cs
Facade/DTOs/DateTime/: GetDateTimeRequest.cs  GetDateTimeResponse.cs
Mapper/: CoreMapper.cs  Mapper.csproj
Mapper/DTOs/: DateTimeMapper.cs
Persistence/: DataContext.cs  IDataContext.cs  Persistence.csproj
Service/DateTime/: DateTimeService.cs  IDateTimeService.cs
Service/DateTime/DTOs/: GetDateTimeDTO.cs
